<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRODUCTOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="150" />
    <Property Name="estado" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Colores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="150" />
    <Property Name="estado" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="categoriaid" Type="int" />
    <Property Name="producto" Type="varchar" MaxLength="150" />
    <Property Name="precio" Type="numeric" Precision="18" Scale="0" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tallas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="talla" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="PRODUCTOSModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colores" EntityType="Self.Colores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tallas" EntityType="Self.Tallas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>