<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRODUCTOSModelStoreContainer" CdmEntityContainer="PRODUCTOSEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="PRODUCTOSModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colores">
      <EntityTypeMapping TypeName="PRODUCTOSModel.Colores">
        <MappingFragment StoreEntitySet="Colores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="PRODUCTOSModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoriaid" ColumnName="categoriaid" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tallas">
      <EntityTypeMapping TypeName="PRODUCTOSModel.Tallas">
        <MappingFragment StoreEntitySet="Tallas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="talla" ColumnName="talla" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>